ClubUtils/Login.xaml

<Window x:Class="ClubUtils.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubUtils"
        xmlns:converters="clr-namespace:Converters"
        mc:Ignorable="d"
        Title="Club Utils" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Resources>
            <converters:BooleanToHiddenVisibility x:Key="boolToVis"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2">
            <StackPanel  Orientation="Vertical">
                <DockPanel Visibility="{Binding Path=IsChecked, ElementName=new_account, Converter={StaticResource boolToVis}}" Margin="5">
                    <Label Content="Full Name: " DockPanel.Dock="Left"/>
                    <TextBox Name="name" TextAlignment="Right" HorizontalAlignment="Right" Width="150" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Email: " DockPanel.Dock="Left"/>
                    <TextBox Name="email" TextAlignment="Right" HorizontalAlignment="Right" Width="150" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Password: " DockPanel.Dock="Left"/>
                    <PasswordBox Name="password" HorizontalContentAlignment="Right" ToolTip="Password" Width="150" HorizontalAlignment="Right" DockPanel.Dock="Right" PasswordChar="*"/>
                </DockPanel>
                <DockPanel Visibility="{Binding Path=IsChecked, ElementName=new_account, Converter={StaticResource boolToVis}}" Margin="5">
                    <Label Content="Confirm Password: " DockPanel.Dock="Left"/>
                    <PasswordBox Name="password_c" HorizontalContentAlignment="Right" ToolTip="Password" Width="150" HorizontalAlignment="Right" DockPanel.Dock="Right" PasswordChar="*"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Choose Your Club!" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                    <ComboBox Name="ClubPicker" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Label Content="New Account?" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <CheckBox Name="new_account" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
        </DockPanel>
        <Button Grid.Column="1" Grid.Row="3" Name="LogIn" Click="LogIn_Click">
            <Label Content="Log In!"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Name="CreateAcct" Click="LogIn_Click" Visibility="{Binding Path=IsChecked, ElementName=new_account, Converter={StaticResource boolToVis}}">
            <Label Content="Create Account!"/>
        </Button>
    </Grid>
</Window>
