ClubUtils/MainWindow.xaml

<Window x:Class="ClubUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubUtils"
        xmlns:converters="clr-namespace:Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel.Resources>

        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Club Admin" Click="MenuItem_Click">
                <MenuItem Header="View Attendace" Name="Attendance" />
                <MenuItem Header="View Membership" Name="Membership" />
                <MenuItem Header="View Financials" Name="Financials" />
                <MenuItem Header="Send Emails" Name="Emails" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Bulletin XAML-->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Bulletins" FontSize="48" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Separator BorderBrush="Gainsboro" BorderThickness="2" DockPanel.Dock="Top"/>
                    <StackPanel DockPanel.Dock="Bottom" Name="BulletinPanel" Margin="5">
                    </StackPanel>
                </DockPanel>
            </Border>
            <!--Calendar XAML-->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0">
                <StackPanel>
                    <Calendar Name="myCalendar" SelectionMode="SingleDate" SelectedDatesChanged="myCalendar_SelectedDatesChanged">
                        <Calendar.CalendarDayButtonStyle>
                            <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                                <Style.Triggers>
                                    <Trigger Property="IsBlackedOut" Value="False">
                                        <Setter Property="Background" Value="DodgerBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Calendar.CalendarDayButtonStyle>
                    </Calendar>
                    <Separator BorderBrush="Gainsboro" BorderThickness="2"/>
                    <Label FontSize="18" Name="HeadingLabel"/>
                    <StackPanel Name="EventContainer"/>
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>
</Window>
