ClubUtils/MainWindow.xaml

<Window x:Class="ClubUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubUtils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            <MenuItem Header="Club Admin" Click="MenuItem_Click">
                <MenuItem Header="View Attendace" Name="Attendance" />
                <MenuItem Header="View Membership" Name="Membership" />
                <MenuItem Header="View Financials" Name="Financials" />
                <MenuItem Header="Send Emails" Name="Emails" />
            </MenuItem>
        </Menu>

            <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Welcome " Name ="welcomeLabel" FontSize="48" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        </Grid>

    </DockPanel>
    </Window>
