ClubUtils/NewEvent.xaml

<Window x:Class="ClubUtils.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Converters"
        xmlns:local="clr-namespace:ClubUtils"
        mc:Ignorable="d"
        Title="NewEvent" Height="250" Width="400"
        ResizeMode="NoResize">
    <DockPanel>
        <DockPanel.Resources>
            <converters:BooleanToHiddenVisibility x:Key="boolToVis"/>
        </DockPanel.Resources>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label Content="Event Name: " DockPanel.Dock="Left"/>
                    <TextBox Name ="EventName" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Start Date: " DockPanel.Dock="Left"/>
                    <DatePicker Name="StartDatePicker" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Recurring? : " DockPanel.Dock="Left"/>
                    <CheckBox Name="RecurringCheck" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Visibility="{Binding Path=IsChecked, ElementName=RecurringCheck, Converter={StaticResource boolToVis}}">
                    <Label Content="End Date: " DockPanel.Dock="Left"/>
                    <DatePicker Name="EndDatePicker" DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" MaxWidth="128" MaxHeight="64" Name="CreateBtn" Click="CreateBtn_Click">
            <Label Content="Submit Event"/>
        </Button>
    </DockPanel>
</Window>
